<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طرح دوم - سوپ</title>
</head>


<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 65px;
    }

    .button {
        display: inline-block;
        padding: 20px 40px;
        border-radius: 30px;
        color: #d34b41;
    }

    .button.active {
        background-color: #d34b41;
        color: white;
    }

    .border-left-pink {
        border-left: 10px solid #d34b41;
        padding-left: 40px;
    }

    .color-pinky {
        color: #b1716d;
    }
</style>


<body>

<div style="position: relative;">
    <img src="images/soup.png" style="float:right; height: 700px;">
    <img src="images/sabad.png" width="50" style="position: absolute; top: 0; right:0;">
</div>


<h2 style="padding-left: 21px;">Dreams</h2>

<div class="border-left-pink">

    <h1>Spice your <br> Moods</h1>
    <h1 style="font-weight: lighter;">Spicy Vegetable Soup</h1>
    <p style="color: #b1716d;">Molestie as feugiat sed lectus.Cursus sit amet dictum sit amet.</p>

</div>

<div class="border-left-pink">

    <p class="color-pinky">Egestas diam in arcu cursus euismod quis viverra.Eget gravida</p>
    <p class="color-pinky">cum sociis natoque penatibus et magnis.</p>

</div>


<div style="margin: 50px;">
    <div class="button active">View menu</div>
    <div class="button" style="margin-left: 20px;">Book a table</div>

    <p style="font-weight: bold; margin-bottom: 0;">Breakfast</p>
    <p style="color: #b1716d; margin: 0;">9.00am-11.00am</p>
    <img src="images/felesh.png" width="50px;" style="margin-left: 75px;">
</div>


</body>
</html>